# BaseSeleniumAppiumFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/Pages/WebPages/: LoginPage.java
src/main/java/Utilities/: AppiumConnectionUtils.java  WebConnectionUtilities.java
src/main/resources/: config.properties
src/test/java/Features/: LoginPage.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: LoginPagestepdefinition.java
test-output/cucumber-reports/: cucumber.html
