
#web
browserName=chrome
#browserName=firefox
#browserName=edge
chromepath=src/main/resources/chromedriver.exe
firefoxpath=src/main/resources/geckodriver.exe
edgepath=src/main/resources/msedgedriver.exe
pageurl=https://www.flipkart.com/account/login

#Android

Apkpath=src/main/resources/AppiumResources/goibibo_17.4.3.apk
AppiumUrl=http://0.0.0.0:4723/wd/hub
